
lee hyun ingame.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
겉옷 뒤
  rotate: true
  xy: 226, 8
  size: 81, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
겉옷 앞
  rotate: true
  xy: 191, 146
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
겉옷 팔 뒤
  rotate: false
  xy: 2, 7
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
골반
  rotate: false
  xy: 220, 91
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
머리
  rotate: false
  xy: 272, 177
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
몸
  rotate: false
  xy: 144, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
발 뒤
  rotate: false
  xy: 163, 88
  size: 27, 21
  orig: 27, 22
  offset: 0, 1
  index: -1
발 앞
  rotate: false
  xy: 163, 88
  size: 27, 21
  orig: 27, 22
  offset: 0, 1
  index: -1
손 앞
  rotate: true
  xy: 191, 112
  size: 32, 27
  orig: 32, 28
  offset: 0, 0
  index: -1
전완근 뒤
  rotate: true
  xy: 59, 7
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
전완근 앞
  rotate: true
  xy: 373, 45
  size: 62, 36
  orig: 62, 37
  offset: 0, 0
  index: -1
종아리 뒤
  rotate: false
  xy: 349, 190
  size: 41, 64
  orig: 41, 66
  offset: 0, 2
  index: -1
종아리 앞
  rotate: false
  xy: 339, 109
  size: 41, 66
  orig: 41, 67
  offset: 0, 1
  index: -1
팔 뒤
  rotate: false
  xy: 96, 9
  size: 46, 54
  orig: 47, 55
  offset: 1, 0
  index: -1
팔 앞
  rotate: false
  xy: 382, 135
  size: 47, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
허벅지 뒤
  rotate: true
  xy: 306, 24
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
허벅지 앞
  rotate: true
  xy: 272, 99
  size: 76, 65
  orig: 77, 65
  offset: 1, 0
  index: -1
화살
  rotate: true
  xy: 163, 111
  size: 143, 26
  orig: 143, 26
  offset: 0, 0
  index: -1
활
  rotate: false
  xy: 2, 65
  size: 105, 189
  orig: 107, 189
  offset: 1, 0
  index: -1
활 줄
  rotate: false
  xy: 109, 84
  size: 52, 170
  orig: 52, 171
  offset: 0, 1
  index: -1
