
jade ingame.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
겉옷 뒤
  rotate: false
  xy: 106, 26
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
겉옷 앞
  rotate: false
  xy: 171, 33
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
골반
  rotate: false
  xy: 486, 3
  size: 64, 53
  orig: 64, 59
  offset: 0, 6
  index: -1
닻 놓은 손
  rotate: false
  xy: 106, 2
  size: 23, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
닻 든 손
  rotate: false
  xy: 2, 15
  size: 102, 111
  orig: 104, 112
  offset: 1, 1
  index: -1
뒷머리
  rotate: true
  xy: 425, 47
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
머리
  rotate: true
  xy: 261, 37
  size: 89, 83
  orig: 89, 84
  offset: 0, 1
  index: -1
몸
  rotate: false
  xy: 346, 44
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
무기 든 손
  rotate: false
  xy: 606, 70
  size: 130, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
발 뒤
  rotate: true
  xy: 420, 8
  size: 34, 31
  orig: 35, 32
  offset: 0, 1
  index: -1
발 앞
  rotate: true
  xy: 453, 11
  size: 34, 31
  orig: 35, 32
  offset: 0, 1
  index: -1
옆머리
  rotate: true
  xy: 238, 5
  size: 26, 60
  orig: 26, 62
  offset: 0, 1
  index: -1
전완근 뒤
  rotate: false
  xy: 300, 4
  size: 61, 31
  orig: 62, 31
  offset: 1, 0
  index: -1
전완근 앞
  rotate: true
  xy: 552, 5
  size: 52, 30
  orig: 52, 31
  offset: 0, 0
  index: -1
종아리 뒤
  rotate: true
  xy: 171, 2
  size: 29, 65
  orig: 32, 66
  offset: 3, 1
  index: -1
종아리 앞
  rotate: true
  xy: 584, 27
  size: 30, 65
  orig: 32, 66
  offset: 2, 1
  index: -1
팔 뒤
  rotate: false
  xy: 363, 6
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
팔 앞
  rotate: false
  xy: 651, 12
  size: 30, 56
  orig: 32, 57
  offset: 1, 1
  index: -1
허벅지 뒤
  rotate: false
  xy: 540, 59
  size: 64, 67
  orig: 65, 69
  offset: 0, 2
  index: -1
허벅지 앞
  rotate: false
  xy: 475, 58
  size: 63, 68
  orig: 65, 69
  offset: 1, 1
  index: -1
